Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TemplateGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000" Height="700"
        x:Class="TemplateGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TemplateGenerator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid RowDefinitions="Auto, Auto, *">
    <Border Grid.Row="0" Height="{OnPlatform 0, Windows=30}">
      <TextBlock Text="{OnPlatform '', Windows='{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}'}"
                 VerticalAlignment="Center"
                 Margin="{OnPlatform '0', Windows='10 0'}" />
    </Border>
    <Button Grid.Row="1" Command="{Binding NavigatePreviousCommand}" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
      <PathIcon Data="{StaticResource arrow_left_regular}" />
    </Button>
    <TransitioningContentControl Grid.Row="2" Content="{Binding CurrentPage}" />
  </Grid>

</Window>
