Views/ParameterSelectionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TemplateGenerator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TemplateGenerator.Views.ParameterSelectionPageView"
             x:DataType="vm:ParameterSelectionPageViewModel">
  <DockPanel>
    
    <TextBlock DockPanel.Dock="Top" Text="Parameters:" FontSize="20" Margin="10" />
    <Button DockPanel.Dock="Bottom" Content="Create" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding NextPageCommand}" />

    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding ParameterList}" Background="Transparent">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" Spacing="10" Margin="40, 10, 40, 10">
              <StackPanel Orientation="Horizontal" Spacing="5">
            
                <TextBlock Text="{Binding parameter.Key.Name}" VerticalAlignment="Center" />
            
                <ListBox ItemsSource="{Binding options}" Background="Transparent" SelectedItem="{Binding SelectedOption}">
                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="Padding" Value="0" />
                      <Setter Property="Margin" Value="6, 0, 6, 2" />
                      <Setter Property="CornerRadius" Value="3" />
                    </Style>
                  </ListBox.Styles>
                  <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                      <WrapPanel />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border Background="Transparent"
                              BorderBrush="White"
                              BorderThickness="1"
                              CornerRadius="3">
                        <TextBlock Text="{Binding}" FontSize="10" Margin="2" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
            
              </StackPanel>

              <TextBox Text="{Binding Value}" />
          
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
