Views/PickNewTemplatePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:TemplateGenerator.Views"
             xmlns:vm="using:TemplateGenerator.ViewModels"
             xmlns:converter="using:TemplateGenerator.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TemplateGenerator.Views.PickNewTemplatePageView"
             x:DataType="vm:PickNewTemplatePageViewModel">

  <DockPanel>
    <TextBox DockPanel.Dock="Top" Text="{Binding SearchText}" Watermark="Search..." Margin="150, 10, 150, 10" />

    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="10" Spacing="10">
      <TextBox Text="{Binding Name}" Watermark="Name" />
      <v:FolderPickerView DataContext="{Binding FolderPicker}" />
      <Button Content="Next" HorizontalAlignment="Right" Command="{Binding NextPageCommand}" />
    </StackPanel>


    <ListBox ItemsSource="{Binding templateLists}" 
             SelectedItem="{Binding SelectedTemplate}" 
             Background="#ff191919" 
             HorizontalAlignment="Center"
             Margin="10">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Width="200">
            <TextBlock Text="{Binding, Converter={x:Static converter:FuncConverters.LanguageGetter}}"
                       Foreground="#187FC4"
                       FontSize="15"
                       FontWeight="Bold"
                       IsVisible="{Binding, Converter={x:Static converter:FuncConverters.LanguageNullToVisibility}}" />
            <TextBlock Text="{Binding Name}"
                       FontSize="17"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding, Converter={x:Static converter:FuncConverters.ShortNameGetter}}"
                       Foreground="Gray"
                       FontSize="12"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Description}" 
                       FontSize="12"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"/>
            <ItemsControl ItemsSource="{Binding Classifications}" Background="Transparent" Margin="0,10,0,0">
              <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate >
                <DataTemplate >
                  <Border Background="Black"
                          BorderBrush="White"
                          BorderThickness="1"
                          CornerRadius="3"
                          Margin="2, 0, 2, 2">
                    <TextBlock Text="{Binding}" FontSize="10" Margin="2" />
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            
          </ItemsControl>
          </StackPanel>

        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
  
</UserControl>
